<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    tools:context=".MainActivity" >

    <ImageView
        style="@style/Cover"
        android:src="@drawable/blackout"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/ListView"
        android:id="@+id/list"
        tools:context="com.example.android.musicapp.FirstActivity">

    </ListView>

    <TextView
        android:id="@+id/autor"
        android:text="@string/author_1"
        style="@style/TextView" />

    <TextView
        android:id="@+id/wyswietlRozdzial"
        android:text="@string/ch1_1"
        style="@style/TextView" />


    <ProgressBar
        style="@style/ProgressBar"
        android:id="@+id/progressBar"/>

    <include layout="@layout/buttons"></include>


</LinearLayout>